SiteAdminUtils/MainWindow.xaml

<Window x:Class="SiteAdminUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteAdminUtils"
        xmlns:conv="clr-namespace:SiteAdminUtils.Converters"
        xmlns:view="clr-namespace:SiteAdminUtils.View"
        xmlns:vm="clr-namespace:SiteAdminUtils.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825"
        WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AnalyzeAccessLogVM}">
            <view:AnalyzeAccessLogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestUserAgentStringsVM}">
            <view:TestUserAgentStringsView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding AllViewModels}" SelectedItem="{Binding CurrentViewModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
